{
	"compilerOptions": {
		"lib": ["esnext", "dom"],
		"target": "esnext",
		"module": "preserve",

		// Checks
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"isolatedDeclarations": true,

		// building
		"rootDir": "./src",
		"outDir": "./dist",
		"declaration": true,
		"declarationMap": true,
		"allowArbitraryExtensions": true,
		"rewriteRelativeImportExtensions": true,

		"types": ["node"]
	},
	"include": ["./src"]
}
